<HTML>

<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" type="text/css" href="style3.css">
    <script src="main.js" defer></script>
    <title>Alan Braeley</title>
  </head>
  <body>
    <header class="header">

      <div class="menu-btn">
        <div class="menu-btn__lines"></div>
      </div>

      <ul class="menu-items">
        <li><a href="index.html" class="menu-item">Home</a></li>
        <li><a href="about.html" class="menu-item">About</a></li>
        <li><a href="architecture.html" class="menu-item">Architecture</a></li>
				<li><a href="methods.html" class="menu-item">Method</a></li>
				<li><a href="trainingSet.csv" class="menu-item">Training Set</a></li>
        <li><a href="use.html" class="menu-item">Use</a></li>
      </ul>
    </header>
		<div id="background">
		</div>
		<section class="section hero-section">
      <div id="page">
      <div class="wrapper">
        <div class="before">
          <img class="content-image" src="images/low.png" draggable="false"/>
        </div>
        <div class="after">
          <img class="content-image" src="images/high.png" draggable="false"/>
        </div>
        <div class="scroller">
          <svg class="scroller__thumb" xmlns="http://www.w3.org/2000/svg" width="100" height="100" viewBox="0 0 100 100">
            <polygon points="0 50 37 68 37 32 0 50" style="fill:#fff"/>
            <polygon points="100 50 64 32 64 68 100 50" style="fill:#fff"/>
          </svg>
        </div>
      </div>
      </div>




	</section>
	</BODY>



</HTML>

<style>
  a:link {
    font-family: Georgia;
    text-decoration: none;
  }
  a:hover {
    animation-name: color;
    animation-duration: 150ms;
    animation-fill-mode: forwards;
  }
  @keyframes color {
    100% {
      color: #8A8FF1;
      text-decoration: underline;
    }
  }
  /* header */
  .header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    display: flex;
    justify-content: space-between;
    padding: 1rem 2rem;
    z-index: 10;
    backdrop-filter: blur(5px);
  }

  .header a {
    text-decoration: none;
    color: #ffffff;
    font-size: 2rem;
  }

  .menu-items {
    list-style: none;
    display: flex;
    align-items: center;
  }

  .menu-items li a {
    font-size: 1rem;
    padding: 0.5em 1em;
    transition: background 0.3s ease-in-out, color 0.3s ease-in-out;
  }

  .menu-items li a:hover {
    background-color: #ccc7d3;
  }

/* Our normalize css */
*{
  margin:0;
  box-sizing: border-box;
}

/* Our wrapper */
.wrapper{
  width: 750px;
  height: 600px;
  position: absolute;
  left:50%;
  top:50%;
  transform:translate3d(-50%,-50%,0);
  overflow:hidden;
  z-index: 100;
  box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
}

/* Our image information */
.before,
.after {
  width:100%;
  height:100%;
  background-repeat:no-repeat;
  background-color: white;
  background-size: cover;
  background-position: center;
  position: absolute;
  top:0;
  left:0;
  pointer-events:none;
  overflow: hidden;
}

.content-image{
  height:100%;
}

.after{
  width:125px;
}

.scroller{
  width: 50px;
  height:50px;
  position: absolute;
  left:100px;
  top:50%;
  transform:translateY(-50%);
  border-radius:50%;
  background-color: transparent;
  opacity:0.9;
  pointer-events:auto;
  cursor: pointer;
}

.scroller:hover{
  opacity:1;
}

.scrolling{
  pointer-events:none;
  opacity:1;
  z-index: 1;
}

.scroller__thumb{
  width:100%;
  height:100%;
  padding:5px;
}

.scroller:before,
.scroller:after{
  content:" ";
  display: block;
  width: 7px;
  height: 9999px;
  position: absolute;
  left: 50%;
  margin-left: -3.5px;
  z-index: 30;
  transition:0.1s;
}
.scroller:before{
  top:100%;
}
.scroller:after{
  bottom:100%;
}

/* If you want to cahnge the colors, make sure you change the fill in the svgs to match */
.scroller{
  border: 5px solid #fff;
}
.scroller:before,
.scroller:after{
  background: #fff;
}
</style>
